# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'nodemcu' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for nodemcu
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'FTLinearActivityIndicator'
  pod 'MKProgress', '~> 1.0.9'
  pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
  pod 'TTGSnackbar'
  pod 'MQTTClient'

  target 'nodemcuTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'nodemcuUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
